# Generated by Django 2.2.3 on 2020-04-02 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre')),
                ('apellido', models.CharField(max_length=50, verbose_name='Apellido')),
                ('cedula', models.CharField(max_length=10, verbose_name='Cédula')),
                ('direccion', models.CharField(max_length=200, verbose_name='Dirección')),
                ('medidor', models.CharField(max_length=8, verbose_name='Medidor')),
                ('activo', models.BooleanField(default=True, verbose_name='Activo')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.CharField(max_length=50, verbose_name='Número')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('monto', models.FloatField(verbose_name='Monto')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pagos', to='api.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Consumo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.CharField(max_length=50, verbose_name='Número')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('cantidad', models.FloatField(verbose_name='Cantidad')),
                ('consumido', models.FloatField(verbose_name='Consumido')),
                ('monto', models.FloatField(verbose_name='Monto')),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consumos', to='api.Cliente')),
            ],
        ),
    ]
